# ==================== 图片 配置 ====================
file.path=./upload
spring.resources.static-locations=classpath:/META-INF/resources/, classpath:/resources/, classpath:/static/, classpath:/public/, file:${file.path}

#配置freemarker数字格式化不再添加 , 号 页面传来的
spring.freemarker.settings.number_format=0.##