# ==================== 数据库配置 ====================
# 数据库连接地址
spring.datasource.url=jdbc:mysql://localhost:3306/keeko?useUnicode=true&characterEncoding=utf-8&useSSL=false
# MySQL驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 数据库账号
spring.datasource.username=root
# 数据库密码
# spring.datasource.password=yajie.1010
spring.datasource.password=123456

# 阿里巴巴Druid连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# mybatis的mapper.xml配置文件路径
mybatis.mapper-locations=classpath:com/keeko/imovie/mapper/*.xml
# mybatis设置domain的别名
mybatis.type-aliases-package=com.keeko.imovie.mapper

#设置mybatis驼峰命名的属性 没有自动转换
mybatis.configuration.map-underscore-to-camel-case=true


# mybatis pagehelper 分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count\=countSql


# 图片上传的文件夹
pic.upload.dir=test

#springboot上传图片限制
spring.http.multipart.maxFileSize=10Mb
spring.http.multipart.maxRequestSize=10Mb

#配置freemarker数字格式化不再添加 , 号 页面传来的
spring.freemarker.settings.number_format=0.##
#服务启动端口号
# server.port=8081

# Spring MVC视图前缀。
# spring.mvc.view.prefix=/WEB-INF/view
# Spring MVC视图后缀。
# spring.mvc.view.suffix=.html